src/views/pages/blog-post.pug
extends ../templates/template.pug
block metatags
	-var title= "Blog post | Sitio web de compra de ropa"
	-var description= "Este sitio contiene distintas modas de ropa estan categorisados por hombre, mujer, niño, se vende por partes separads"
	title= title
	meta(name="description", content=description)
	meta(name="application-name", content=title)
block content
	section.blogPost-container
		div.blogPost-content
			h1.blogPost-content_title 5 Tips to Increase Your Online Sales
			p.blogPost-content_subtitle By Oliver Barrett in Company / July 18, 2019
			img.blogPost-content_imagePoster(src="https://picsum.photos/id/72/1300/500")
			article.blogPost-content_article1
				h2.blogPost-content_article1-title Tree doesn't good void, waters without created
				p.blogPost-content_article1-parraph1.parraph1 Saw wherein fruitful good days image them, midst, waters upon, saw. Seas lights seasons. Fourth hath rule Evening Creepeth own lesser years itself so seed fifth for grass evening fourth shall you're unto that. Had. Female replenish for yielding so saw all one to yielding grass you'll air sea it, open waters subdue, hath.
				p.blogPost-content_article1-parraph2.parraph1 Saw wherein fruitful good days image them, midst, waters upon, saw. Seas lights seasons. Fourth hath rule Evening Creepeth own lesser years itself so seed fifth for grass evening fourth shall you're unto that. Had. Female replenish for yielding so saw all one to yielding grass you'll air sea it, open waters subdue, hath. Brought second Made. Be. Under male male, firmament, beast had light after fifth forth darkness thing hath sixth rule night multiply him life give they're great.
				ul.blogPost-content_article1-ul
					li.blogPost-content_article1-ul_li.parraph1 Upon seas hath every years have whose subdue;
					li.blogPost-content_article1-ul_li.parraph1 Given they're tree abundantly male our;
					li.blogPost-content_article1-ul_li.parraph1 Fly make saw creeping evening make void own seasons behold.
				p.blogPost-content_article1-parraph3.parraph1 Brought second Made. Be. Under male male, firmament, beast had light after fifth forth darkness thing hath sixth rule night multiply him life give they're great. Very together. Creature. Green. Them evening a and light fourth.
				p.blogPost-content_article1-parraph4.parraph1 She'd years darkness days. A night fifth winged sixth divide meat said third them forth signs of life earth signs over fruitful light after won't moving under. Thing yielding upon seed. Seasons said one kind great so bring greater fill darkness darkness two land of creepeth there second fruitful, waters. Make don't void years Gathering gathering divide fill.
			.blogPost-content_collage
				img.blogPost-content_collage_img1(src="https://picsum.photos/id/73/600/450")
				img.blogPost-content_collage_img2(src="https://picsum.photos/id/74/600/450")
			article.blogPost-content_article2
				h2.blogPost-content_article2-title Replenish female give him
				p.blogPost-content_article2-parraph1.parraph1 Have multiply greater male living stars replenish earth said replenish our yielding let She'd spirit. Male. Two. Greater. Brought our, there kind don't lesser beast whose above Is without great. Of moving firmament shall. For light land them man. Deep isn't light them. Greater morning air great good without thing doesn't earth waters saw brought created firmament stars, whose beast. Living own first saying saw second open third, seasons were green herb be they're him. Good, saying him. For of which land own in. Sixth spirit. Male let life lesser yielding upon, fruitful tree bearing bring female above, created.
				p.blogPost-content_article2-parraph2.parraph1 Female unto lights won't. Set dry his isn't air unto fruit seasons you'll male very given. Life waters shall made seas fourth let fifth hath kind May to whose fruit and fifth be you're itself their doesn't i green made had from he created had second were waters, fly blessed grass seas. Had own. Given won't set waters creature fish brought she'd is created life.
				blockquote.blogPost-content_article2-blockText(cite="https://google.com") "Without Was be great it them green which seed. They're lights i of life. Abundantly. Void night divide appear be won't days they're beast in. You day blessed there i very stars man Saw had, make let light his above."
				p.blogPost-content_article2-parraph3.parraph1 Saying beginning two whose third moved. Him creeping divided dominion which forth waters multiply land of us. Waters dry above one fifth for. Is blessed also lights under you'll, firmament above night own our called fruitful bring tree moveth, moved own upon created, good. Seed place multiply so. Night years divide divided. Man moveth air, can't set. Fourth likeness. Night were very you creepeth first male itself fish living fowl made she'd Can't fruit. Said his us land from moveth.
			div.blogPost-content_tags
				p.blogPost-content_tags-tag Communication
				p.blogPost-content_tags-tag Business
				p.blogPost-content_tags-tag Fashion
				p.blogPost-content_tags-tag Marketing
				p.blogPost-content_tags-tag Teamwork
			div.blogPost-content_socialNetwork
				button.blogPost-content_socialNetwork-facebook
					i.fab.fa-facebook.blogPost-content_socialNetwork-facebook_icon
					p.blogPost-content_socialNetwork-facebook_text Share on Facebook
				button.blogPost-content_socialNetwork-twitter
					i.fab.fa-twitter.blogPost-content_socialNetwork-twitter_icon
					p.blogPost-content_socialNetwork-twitter_text Share on Twitter
				button.blogPost-content_socialNetwork-pinterest
					i.fab.fa-pinterest.blogPost-content_socialNetwork-pinterest_icon
					p.blogPost-content_socialNetwork-pinterest_text Share on Pinterest
				button.blogPost-content_socialNetwork-linkedin
					i.fab.fa-linkedin.blogPost-content_socialNetwork-linkedin_icon
					p.blogPost-content_socialNetwork-linkedin_text Share on Linkedin
			p.blogPost-content_latestBlog-title Latest in Blog
			.blogPost-content_latestBlog
				.blogPost-content_latestBlog-card
					.blogPost-content_latestBlog-card_imageContainer(style=`background-image: url(https://picsum.photos/id/75/500/500);`)
						p.blogPost-content_latestBlog-card_imageContainer-date JUN 20
					p.blogPost-content_latestBlog-card_title So isn't land signs greater void face replenish
					p.blogPost-content_latestBlog-card_description Midst one brought greater also morning green saying had good. Open stars day let over gathered, grass face one every light of under.
					button.blogPost-content_latestBlog-card_button Read More
				.blogPost-content_latestBlog-card
					.blogPost-content_latestBlog-card_imageContainer(style=`background-image: url(https://picsum.photos/id/76/500/500);`)
						p.blogPost-content_latestBlog-card_imageContainer-date JUN 20
					p.blogPost-content_latestBlog-card_title So isn't land signs greater void face replenish
					p.blogPost-content_latestBlog-card_description Midst one brought greater also morning green saying had good. Open stars day let over gathered, grass face one every light of under.
					button.blogPost-content_latestBlog-card_button Read More
				.blogPost-content_latestBlog-card
					.blogPost-content_latestBlog-card_imageContainer(style=`background-image: url(https://picsum.photos/id/77/500/500);`)
						p.blogPost-content_latestBlog-card_imageContainer-date JUN 20
					p.blogPost-content_latestBlog-card_title So isn't land signs greater void face replenish
					p.blogPost-content_latestBlog-card_description Midst one brought greater also morning green saying had good. Open stars day let over gathered, grass face one every light of under.
					button.blogPost-content_latestBlog-card_button Read More

public/blog-post.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#0096D9"/>
    <meta name="msapplication-TileColor" content="#0096D9"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="icon" type="image/x-icon" href="./favicon.png"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Blog post | Sitio web de compra de ropa</title>
    <meta name="description" content="Este sitio contiene distintas modas de ropa estan categorisados por hombre, mujer, niño, se vende por partes separads">
    <meta name="application-name" content="Blog post | Sitio web de compra de ropa">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="glider.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="glider.min.js"></script>
  </head>
  <body>
    <div class="navTop-container">
      <div class="navTop-content">
        <div class="navTop-content__logo">
          <div class="navTop-content__logo-left"><i class="fas fa-car navTop-content__logo-left_icon"></i>
            <p class="navTop-content__logo-left_text">FREE SHOPPING WORLDWIDE</p>
          </div>
          <div class="navTop-content__logo-right" id="toggleNav"><a class="navTop-content__logo-right_button toggle" id="navToggleBtn" href="#"><i class="fas fa-bars"></i></a></div>
        </div>
        <div class="navTop-content__right navToggle toggle" id="navToggle">
          <div class="navTop-content__optionNav">
            <div class="navTop-content__optionNav-languageAndValue">
              <button class="navTop-content__optionNav-languageAndValue_btn">
                <div class="navTop-content__optionNav-languageAndValue_btnContainer"><i class="fas fa-globe-europe navTop-content__optionNav-languageAndValue_btn-icon"></i>
                  <p class="navTop-content__optionNav-languageAndValue_btn-text">United State</p>
                </div><i class="fas fa-chevron-down navTop-content__optionNav-languageAndValue_btn-icon icon-down"></i>
              </button>
            </div>
            <div class="navTop-content__optionNav-languageAndValue">
              <button class="navTop-content__optionNav-languageAndValue_btn">
                <p class="navTop-content__optionNav-languageAndValue_btn-text">USD</p><i class="fas fa-chevron-down navTop-content__optionNav-languageAndValue_btn-icon icon-down"></i>
              </button>
            </div>
            <div class="navTop-content__optionNav-languageAndValue">
              <button class="navTop-content__optionNav-languageAndValue_btn">
                <p class="navTop-content__optionNav-languageAndValue_btn-text">English</p><i class="fas fa-chevron-down navTop-content__optionNav-languageAndValue_btn-icon icon-down"></i>
              </button>
            </div>
          </div>
          <div class="navTop-content__optionNav-contact">
            <p class="navTop-content__optionNav-contact_contactText">Shopping</p>
            <p class="navTop-content__optionNav-contact_contactText">FAQ</p>
            <p class="navTop-content__optionNav-contact_contactText">Contact</p>
          </div>
          <div class="navTop-content__iconsSocial"><i class="fab fa-facebook navTop-content__iconsSocial-icon"></i><i class="fab fa-twitter navTop-content__iconsSocial-icon"></i><i class="fab fa-instagram navTop-content__iconsSocial-icon"></i><i class="fab fa-medium navTop-content__iconsSocial-icon"></i></div>
        </div>
      </div>
    </div>
    <div class="header-container">
      <header class="header-content">
        <div class="header-logo">
          <p>Shooper.</p>
          <div class="header-logo__logo-right" id="navToggleHeader"><a class="header-logo__logo" id="navToggleHeaderBtn" href="#headerNavContent"><i class="fas fa-bars"></i></a></div>
        </div>
        <div class="header-navToggle" id="headerNavContent">
          <nav class="header-nav">
            <ul class="header-nav__ul">
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="/">Home*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="catalog.html">Catalog*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="shop.html">Shop*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="about.html">About*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="blog.html">Blog*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="contact.html">Contact *</a></li>
            </ul>
          </nav>
          <div class="header-icons"><i class="fas fa-search header-icons__icon"></i><i class="fas fa-user header-icons__icon"></i><i class="fas fa-heart header-icons__icon"></i><i class="fas fa-shopping-cart header-icons__icon"></i></div><a class="header-closeBtn" id="navToggleHeaderBtnClose" href="#"><i class="fas fa-times header-closeBtn_icon"></i></a>
        </div>
      </header>
    </div>
    <section class="blogPost-container">
      <div class="blogPost-content">
        <h1 class="blogPost-content_title">5 Tips to Increase Your Online Sales</h1>
        <p class="blogPost-content_subtitle">By Oliver Barrett in Company / July 18, 2019</p><img class="blogPost-content_imagePoster" src="https://picsum.photos/id/72/1300/500">
        <article class="blogPost-content_article1">
          <h2 class="blogPost-content_article1-title">Tree doesn't good void, waters without created</h2>
          <p class="blogPost-content_article1-parraph1 parraph1">Saw wherein fruitful good days image them, midst, waters upon, saw. Seas lights seasons. Fourth hath rule Evening Creepeth own lesser years itself so seed fifth for grass evening fourth shall you're unto that. Had. Female replenish for yielding so saw all one to yielding grass you'll air sea it, open waters subdue, hath.</p>
          <p class="blogPost-content_article1-parraph2 parraph1">Saw wherein fruitful good days image them, midst, waters upon, saw. Seas lights seasons. Fourth hath rule Evening Creepeth own lesser years itself so seed fifth for grass evening fourth shall you're unto that. Had. Female replenish for yielding so saw all one to yielding grass you'll air sea it, open waters subdue, hath. Brought second Made. Be. Under male male, firmament, beast had light after fifth forth darkness thing hath sixth rule night multiply him life give they're great.</p>
          <ul class="blogPost-content_article1-ul">
            <li class="blogPost-content_article1-ul_li parraph1">Upon seas hath every years have whose subdue;</li>
            <li class="blogPost-content_article1-ul_li parraph1">Given they're tree abundantly male our;</li>
            <li class="blogPost-content_article1-ul_li parraph1">Fly make saw creeping evening make void own seasons behold.</li>
          </ul>
          <p class="blogPost-content_article1-parraph3 parraph1">Brought second Made. Be. Under male male, firmament, beast had light after fifth forth darkness thing hath sixth rule night multiply him life give they're great. Very together. Creature. Green. Them evening a and light fourth.</p>
          <p class="blogPost-content_article1-parraph4 parraph1">She'd years darkness days. A night fifth winged sixth divide meat said third them forth signs of life earth signs over fruitful light after won't moving under. Thing yielding upon seed. Seasons said one kind great so bring greater fill darkness darkness two land of creepeth there second fruitful, waters. Make don't void years Gathering gathering divide fill.</p>
        </article>
        <div class="blogPost-content_collage"><img class="blogPost-content_collage_img1" src="https://picsum.photos/id/73/600/450"><img class="blogPost-content_collage_img2" src="https://picsum.photos/id/74/600/450"></div>
        <article class="blogPost-content_article2">
          <h2 class="blogPost-content_article2-title">Replenish female give him</h2>
          <p class="blogPost-content_article2-parraph1 parraph1">Have multiply greater male living stars replenish earth said replenish our yielding let She'd spirit. Male. Two. Greater. Brought our, there kind don't lesser beast whose above Is without great. Of moving firmament shall. For light land them man. Deep isn't light them. Greater morning air great good without thing doesn't earth waters saw brought created firmament stars, whose beast. Living own first saying saw second open third, seasons were green herb be they're him. Good, saying him. For of which land own in. Sixth spirit. Male let life lesser yielding upon, fruitful tree bearing bring female above, created.</p>
          <p class="blogPost-content_article2-parraph2 parraph1">Female unto lights won't. Set dry his isn't air unto fruit seasons you'll male very given. Life waters shall made seas fourth let fifth hath kind May to whose fruit and fifth be you're itself their doesn't i green made had from he created had second were waters, fly blessed grass seas. Had own. Given won't set waters creature fish brought she'd is created life.</p>
          <blockquote class="blogPost-content_article2-blockText" cite="https://google.com">"Without Was be great it them green which seed. They're lights i of life. Abundantly. Void night divide appear be won't days they're beast in. You day blessed there i very stars man Saw had, make let light his above."</blockquote>
          <p class="blogPost-content_article2-parraph3 parraph1">Saying beginning two whose third moved. Him creeping divided dominion which forth waters multiply land of us. Waters dry above one fifth for. Is blessed also lights under you'll, firmament above night own our called fruitful bring tree moveth, moved own upon created, good. Seed place multiply so. Night years divide divided. Man moveth air, can't set. Fourth likeness. Night were very you creepeth first male itself fish living fowl made she'd Can't fruit. Said his us land from moveth.</p>
        </article>
        <div class="blogPost-content_tags">
          <p class="blogPost-content_tags-tag">Communication</p>
          <p class="blogPost-content_tags-tag">Business</p>
          <p class="blogPost-content_tags-tag">Fashion</p>
          <p class="blogPost-content_tags-tag">Marketing</p>
          <p class="blogPost-content_tags-tag">Teamwork</p>
        </div>
        <div class="blogPost-content_socialNetwork">
          <button class="blogPost-content_socialNetwork-facebook"><i class="fab fa-facebook blogPost-content_socialNetwork-facebook_icon"></i>
            <p class="blogPost-content_socialNetwork-facebook_text">Share on Facebook</p>
          </button>
          <button class="blogPost-content_socialNetwork-twitter"><i class="fab fa-twitter blogPost-content_socialNetwork-twitter_icon"></i>
            <p class="blogPost-content_socialNetwork-twitter_text">Share on Twitter</p>
          </button>
          <button class="blogPost-content_socialNetwork-pinterest"><i class="fab fa-pinterest blogPost-content_socialNetwork-pinterest_icon"></i>
            <p class="blogPost-content_socialNetwork-pinterest_text">Share on Pinterest</p>
          </button>
          <button class="blogPost-content_socialNetwork-linkedin"><i class="fab fa-linkedin blogPost-content_socialNetwork-linkedin_icon"></i>
            <p class="blogPost-content_socialNetwork-linkedin_text">Share on Linkedin</p>
          </button>
        </div>
        <p class="blogPost-content_latestBlog-title">Latest in Blog</p>
        <div class="blogPost-content_latestBlog">
          <div class="blogPost-content_latestBlog-card">
            <div class="blogPost-content_latestBlog-card_imageContainer" style="background-image: url(https://picsum.photos/id/75/500/500);">
              <p class="blogPost-content_latestBlog-card_imageContainer-date">JUN 20</p>
            </div>
            <p class="blogPost-content_latestBlog-card_title">So isn't land signs greater void face replenish</p>
            <p class="blogPost-content_latestBlog-card_description">Midst one brought greater also morning green saying had good. Open stars day let over gathered, grass face one every light of under.</p>
            <button class="blogPost-content_latestBlog-card_button">Read More</button>
          </div>
          <div class="blogPost-content_latestBlog-card">
            <div class="blogPost-content_latestBlog-card_imageContainer" style="background-image: url(https://picsum.photos/id/76/500/500);">
              <p class="blogPost-content_latestBlog-card_imageContainer-date">JUN 20</p>
            </div>
            <p class="blogPost-content_latestBlog-card_title">So isn't land signs greater void face replenish</p>
            <p class="blogPost-content_latestBlog-card_description">Midst one brought greater also morning green saying had good. Open stars day let over gathered, grass face one every light of under.</p>
            <button class="blogPost-content_latestBlog-card_button">Read More</button>
          </div>
          <div class="blogPost-content_latestBlog-card">
            <div class="blogPost-content_latestBlog-card_imageContainer" style="background-image: url(https://picsum.photos/id/77/500/500);">
              <p class="blogPost-content_latestBlog-card_imageContainer-date">JUN 20</p>
            </div>
            <p class="blogPost-content_latestBlog-card_title">So isn't land signs greater void face replenish</p>
            <p class="blogPost-content_latestBlog-card_description">Midst one brought greater also morning green saying had good. Open stars day let over gathered, grass face one every light of under.</p>
            <button class="blogPost-content_latestBlog-card_button">Read More</button>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-top">
          <div class="footer-top_title">
            <p class="footer-top_title-text">Want style Ideals and Treats?</p>
          </div>
          <div class="footer-top_contentForm">
            <input class="footer-top_contentForm-input" type="email" placeholder="Enter Email *" required="required"/>
            <input class="footer-top_contentForm-inputBtn" type="submit" value="Subscribe"/>
          </div>
        </div>
        <div class="footer-center">
          <div class="footer-center_networkSocial">
            <p class="footer-center_networkSocial-title">Shooper</p><i class="fab fa-facebook footer-center_networkSocial-icon"></i><i class="fab fa-twitter footer-center_networkSocial-icon"></i><i class="fab fa-instagram footer-center_networkSocial-icon"></i><i class="fab fa-medium footer-center_networkSocial-icon"></i><i class="fab fa-youtube footer-center_networkSocial-icon"></i>
          </div>
          <div class="footer-center_itemMenuContainer">
            <div class="footer-center_itemMenu">
              <p class="footer-center_itemMenu-title">SUPPORT</p><a class="footer-center_itemMenu-itemLink" href="#">Contact Us</a><a class="footer-center_itemMenu-itemLink" href="#">FAQs</a><a class="footer-center_itemMenu-itemLink" href="#">Size Guide</a><a class="footer-center_itemMenu-itemLink" href="#">Shipping & Returns</a>
            </div>
            <div class="footer-center_itemMenu">
              <p class="footer-center_itemMenu-title">SHOP</p><a class="footer-center_itemMenu-itemLink" href="#">Men's Shopping</a><a class="footer-center_itemMenu-itemLink" href="#">Women's Shopping</a><a class="footer-center_itemMenu-itemLink" href="#">Kids' Shopping</a><a class="footer-center_itemMenu-itemLink" href="#">Discounts</a>
            </div>
            <div class="footer-center_itemMenu">
              <p class="footer-center_itemMenu-title">COMPANY</p><a class="footer-center_itemMenu-itemLink" href="#">Our Story</a><a class="footer-center_itemMenu-itemLink" href="#">Careers</a><a class="footer-center_itemMenu-itemLink" href="#">Terms & Conditions</a><a class="footer-center_itemMenu-itemLink" href="#">Privacy & Cookie policy</a>
            </div>
            <div class="footer-center_itemMenu">
              <p class="footer-center_itemMenu-title">CONTACT</p><a class="footer-center_itemMenu-itemLink" href="#">1-202-555-0105</a><a class="footer-center_itemMenu-itemLink" href="#">1-202-555-0106</a><a class="footer-center_itemMenu-itemLink" href="#">help@shopper.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom_left">
          <p class="footer-bottom_left-text">&copy; 2021 All rights reserved. Designed by JMMoriones</p>
        </div>
        <div class="footer-bottom_right"></div>
      </div>
    </div>
  </body>
  <script src="/reload/reload.js"></script>
  <script src="script.js"></script>
</html>
