public/contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#0096D9"/>
    <meta name="msapplication-TileColor" content="#0096D9"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="icon" type="image/x-icon" href="./favicon.png"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Contacto | Sitio web de compra de ropa</title>
    <meta name="description" content="Este sitio contiene distintas modas de ropa estan categorisados por hombre, mujer, niño, se vende por partes separads">
    <meta name="application-name" content="Contacto | Sitio web de compra de ropa">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="glider.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="glider.min.js"></script>
  </head>
  <body>
    <div class="navTop-container">
      <div class="navTop-content">
        <div class="navTop-content__logo">
          <div class="navTop-content__logo-left"><i class="fas fa-car navTop-content__logo-left_icon"></i>
            <p class="navTop-content__logo-left_text">FREE SHOPPING WORLDWIDE</p>
          </div>
          <div class="navTop-content__logo-right" id="toggleNav"><a class="navTop-content__logo-right_button toggle" id="navToggleBtn" href="#"><i class="fas fa-bars"></i></a></div>
        </div>
        <div class="navTop-content__right navToggle toggle" id="navToggle">
          <div class="navTop-content__optionNav">
            <div class="navTop-content__optionNav-languageAndValue">
              <button class="navTop-content__optionNav-languageAndValue_btn">
                <div class="navTop-content__optionNav-languageAndValue_btnContainer"><i class="fas fa-globe-europe navTop-content__optionNav-languageAndValue_btn-icon"></i>
                  <p class="navTop-content__optionNav-languageAndValue_btn-text">United State</p>
                </div><i class="fas fa-chevron-down navTop-content__optionNav-languageAndValue_btn-icon icon-down"></i>
              </button>
            </div>
            <div class="navTop-content__optionNav-languageAndValue">
              <button class="navTop-content__optionNav-languageAndValue_btn">
                <p class="navTop-content__optionNav-languageAndValue_btn-text">USD</p><i class="fas fa-chevron-down navTop-content__optionNav-languageAndValue_btn-icon icon-down"></i>
              </button>
            </div>
            <div class="navTop-content__optionNav-languageAndValue">
              <button class="navTop-content__optionNav-languageAndValue_btn">
                <p class="navTop-content__optionNav-languageAndValue_btn-text">English</p><i class="fas fa-chevron-down navTop-content__optionNav-languageAndValue_btn-icon icon-down"></i>
              </button>
            </div>
          </div>
          <div class="navTop-content__optionNav-contact">
            <p class="navTop-content__optionNav-contact_contactText">Shopping</p>
            <p class="navTop-content__optionNav-contact_contactText">FAQ</p>
            <p class="navTop-content__optionNav-contact_contactText">Contact</p>
          </div>
          <div class="navTop-content__iconsSocial"><i class="fab fa-facebook navTop-content__iconsSocial-icon"></i><i class="fab fa-twitter navTop-content__iconsSocial-icon"></i><i class="fab fa-instagram navTop-content__iconsSocial-icon"></i><i class="fab fa-medium navTop-content__iconsSocial-icon"></i></div>
        </div>
      </div>
    </div>
    <div class="header-container">
      <header class="header-content">
        <div class="header-logo">
          <p>Shooper.</p>
          <div class="header-logo__logo-right" id="navToggleHeader"><a class="header-logo__logo" id="navToggleHeaderBtn" href="#headerNavContent"><i class="fas fa-bars"></i></a></div>
        </div>
        <div class="header-navToggle" id="headerNavContent">
          <nav class="header-nav">
            <ul class="header-nav__ul">
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="/">Home*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="catalog.html">Catalog*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="shop.html">Shop*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="about.html">About*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="blog.html">Blog*</a></li>
              <li class="header-nav__ul-li"><a class="header-nav__ul-li_link" href="contact.html">Contact *</a></li>
            </ul>
          </nav>
          <div class="header-icons"><i class="fas fa-search header-icons__icon"></i><i class="fas fa-user header-icons__icon"></i><i class="fas fa-heart header-icons__icon"></i><i class="fas fa-shopping-cart header-icons__icon"></i></div><a class="header-closeBtn" id="navToggleHeaderBtnClose" href="#"><i class="fas fa-times header-closeBtn_icon"></i></a>
        </div>
      </header>
    </div>
    <div class="contact-container">
      <div class="contact-content">
        <h1 class="contact-content_title">Contact Us</h1>
        <aside class="contact-content_aside">
          <div class="contact-content_aside-info1">
            <div class="contact-content_aside-info1_title"><i class="fas fa-phone-alt contact-content_aside-info1_title-titleIcon"></i>
              <p class="contact-content_aside-info1_title-titleText">Call to Us:</p>
            </div>
            <div class="contact-content_aside-info1_description">
              <p class="contact-content_aside-info1_description-text">We're available from 10 am - 10 pm<br>EST, 7 days a week.</p>
            </div>
            <div class="contact-content_aside-info1_numberTel1">
              <p class="contact-content_aside-info1_numberTel1-title">Customer Service:</p>
              <p class="contact-content_aside-info1_numberTel1-text">6-146-389-574</p>
            </div>
            <div class="contact-content_aside-info1_numberTel2">
              <p class="contact-content_aside-info1_numberTel2-title">Careers:</p>
              <p class="contact-content_aside-info1_numberTel2-text">6-146-389-574</p>
            </div>
          </div>
          <div class="contact-content_aside-info2">
            <div class="contact-content_aside-info2_title"><i class="far fa-envelope contact-content_aside-info2_title-titleIcon"></i>
              <p class="contact-content_aside-info2_title-titleText">Write to Us:</p>
            </div>
            <div class="contact-content_aside-info2_description">
              <p class="contact-content_aside-info2_description-text">Fill out our form and we will contact<br>you within 34 hours.</p>
            </div>
            <div class="contact-content_aside-info2_numberTel1">
              <p class="contact-content_aside-info2_numberTel1-title">Customer Service:</p>
              <p class="contact-content_aside-info2_numberTel1-email">customer@example.com</p>
            </div>
            <div class="contact-content_aside-info2_numberTel2">
              <p class="contact-content_aside-info2_numberTel2-title">Careers:</p>
              <p class="contact-content_aside-info2_numberTel2-email">customer@example.com</p>
            </div>
          </div>
          <div class="contact-content_aside-info3">
            <div class="contact-content_aside-info3_title"><i class="far fa-envelope contact-content_aside-info3_title-titleIcon"></i>
              <p class="contact-content_aside-info3_title-titleText">Find Us:</p>
            </div>
            <div class="contact-content_aside-info3_description">
              <p class="contact-content_aside-info3_description-text">Want to visit our Offline Stores?</p>
              <button class="contact-content_aside-info3_description-button">Go to Store Locator</button>
            </div>
          </div>
        </aside>
        <section class="contact-content_section">
          <input class="contact-content_section-inputName" type="text" placeholder="Your Name *" id="name">
          <input class="contact-content_section-inputEmail" type="email" placeholder="Your Email *" id="email">
          <input class="contact-content_section-inputTitle" type="title" placeholder="Title *" id="title">
          <textarea class="contact-content_section-textareaMessage" type="message" placeholder="Message *" id="message" rows="5"></textarea>
          <button class="contact-content_section-inputBtn" type="submit" id="btnComment">Send Message</button>
        </section>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-top">
          <div class="footer-top_title">
            <p class="footer-top_title-text">Want style Ideals and Treats?</p>
          </div>
          <div class="footer-top_contentForm">
            <input class="footer-top_contentForm-input" type="email" placeholder="Enter Email *" required="required"/>
            <input class="footer-top_contentForm-inputBtn" type="submit" value="Subscribe"/>
          </div>
        </div>
        <div class="footer-center">
          <div class="footer-center_networkSocial">
            <p class="footer-center_networkSocial-title">Shooper</p><i class="fab fa-facebook footer-center_networkSocial-icon"></i><i class="fab fa-twitter footer-center_networkSocial-icon"></i><i class="fab fa-instagram footer-center_networkSocial-icon"></i><i class="fab fa-medium footer-center_networkSocial-icon"></i><i class="fab fa-youtube footer-center_networkSocial-icon"></i>
          </div>
          <div class="footer-center_itemMenuContainer">
            <div class="footer-center_itemMenu">
              <p class="footer-center_itemMenu-title">SUPPORT</p><a class="footer-center_itemMenu-itemLink" href="#">Contact Us</a><a class="footer-center_itemMenu-itemLink" href="#">FAQs</a><a class="footer-center_itemMenu-itemLink" href="#">Size Guide</a><a class="footer-center_itemMenu-itemLink" href="#">Shipping & Returns</a>
            </div>
            <div class="footer-center_itemMenu">
              <p class="footer-center_itemMenu-title">SHOP</p><a class="footer-center_itemMenu-itemLink" href="#">Men's Shopping</a><a class="footer-center_itemMenu-itemLink" href="#">Women's Shopping</a><a class="footer-center_itemMenu-itemLink" href="#">Kids' Shopping</a><a class="footer-center_itemMenu-itemLink" href="#">Discounts</a>
            </div>
            <div class="footer-center_itemMenu">
              <p class="footer-center_itemMenu-title">COMPANY</p><a class="footer-center_itemMenu-itemLink" href="#">Our Story</a><a class="footer-center_itemMenu-itemLink" href="#">Careers</a><a class="footer-center_itemMenu-itemLink" href="#">Terms & Conditions</a><a class="footer-center_itemMenu-itemLink" href="#">Privacy & Cookie policy</a>
            </div>
            <div class="footer-center_itemMenu">
              <p class="footer-center_itemMenu-title">CONTACT</p><a class="footer-center_itemMenu-itemLink" href="#">1-202-555-0105</a><a class="footer-center_itemMenu-itemLink" href="#">1-202-555-0106</a><a class="footer-center_itemMenu-itemLink" href="#">help@shopper.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom_left">
          <p class="footer-bottom_left-text">&copy; 2021 All rights reserved. Designed by JMMoriones</p>
        </div>
        <div class="footer-bottom_right"></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>

src/views/pages/contact.pug
extends ../templates/template
block metatags
	-var title= "Contacto | Sitio web de compra de ropa"
	-var description= "Este sitio contiene distintas modas de ropa estan categorisados por hombre, mujer, niño, se vende por partes separads"
	title= title
	meta(name="description", content=description)
	meta(name="application-name", content=title)
block content
	div.contact-container
		div.contact-content
			h1.contact-content_title Contact Us
			aside.contact-content_aside
				.contact-content_aside-info1
					.contact-content_aside-info1_title
						i.fas.fa-phone-alt.contact-content_aside-info1_title-titleIcon
						p.contact-content_aside-info1_title-titleText Call to Us:
					.contact-content_aside-info1_description
						p.contact-content_aside-info1_description-text We're available from 10 am - 10 pm<br>EST, 7 days a week.
					.contact-content_aside-info1_numberTel1
						p.contact-content_aside-info1_numberTel1-title Customer Service:
						p.contact-content_aside-info1_numberTel1-text 6-146-389-574
					.contact-content_aside-info1_numberTel2
						p.contact-content_aside-info1_numberTel2-title Careers:
						p.contact-content_aside-info1_numberTel2-text 6-146-389-574
				.contact-content_aside-info2
					.contact-content_aside-info2_title
						i.far.fa-envelope.contact-content_aside-info2_title-titleIcon
						p.contact-content_aside-info2_title-titleText Write to Us:
					.contact-content_aside-info2_description
						p.contact-content_aside-info2_description-text Fill out our form and we will contact<br>you within 34 hours.
					.contact-content_aside-info2_numberTel1
						p.contact-content_aside-info2_numberTel1-title Customer Service:
						p.contact-content_aside-info2_numberTel1-email customer@example.com
					.contact-content_aside-info2_numberTel2
						p.contact-content_aside-info2_numberTel2-title Careers:
						p.contact-content_aside-info2_numberTel2-email customer@example.com
				.contact-content_aside-info3
					.contact-content_aside-info3_title
						i.far.fa-envelope.contact-content_aside-info3_title-titleIcon
						p.contact-content_aside-info3_title-titleText Find Us:
					.contact-content_aside-info3_description
						p.contact-content_aside-info3_description-text Want to visit our Offline Stores?
						button.contact-content_aside-info3_description-button Go to Store Locator
			section.contact-content_section
				input.contact-content_section-inputName(type="text", placeholder="Your Name *", id="name")
				input.contact-content_section-inputEmail(type="email", placeholder="Your Email *", id="email")
				input.contact-content_section-inputTitle(type="title", placeholder="Title *", id="title")
				textarea.contact-content_section-textareaMessage(type="message", placeholder="Message *", id="message", rows="5")
				button.contact-content_section-inputBtn(type="submit", id="btnComment") Send Message
