src/views/pages/dashboard.pug
include ../components/metatags
-var itemsMenu = [{nameIcon: "fas fa-tachometer-alt", titleItem: "Form Elements"}, {nameIcon: "fas fa-folder", titleItem: "Form Elements"}, {nameIcon: "fas fa-ambulance", titleItem: "Form Elements"}, {nameIcon: "fas fa-anchor", titleItem: "Form Elements"}, {nameIcon: "fas fa-coffee", titleItem: "Form Elements"}, {nameIcon: "fas fa-balance-scale", titleItem: "Form Elements"}, {nameIcon: "fas fa-baby-carriage", titleItem: "Form Elements"}, {nameIcon: "fas fa-beer", titleItem: "Form Elements"}]
doctype html
html(lang="es")
	head
		+metatagsWebApp()
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width,user-scalable=no, initial-scale=1")
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		title Dashboard
		link(rel="stylesheet", href="./styles.css")
		link(rel="stylesheet", href="fontawesome.min.css")
	body(id="dashboard")
		div.dashboard-content
			.dashboard-content_header
				h1.dashboard-content_header-title Dashboard
				a#outLoginDashboard.dashboard-content_header-link(href="#") Salir
			header.dashboard-content_head
				div.dashboard-content_head-navigation
					ul.dashboard-content_head-navigation_ul
						each items in itemsMenu
							li.dashboard-content_head-navigation_ul-li
								a.dashboard-content_head-navigation_ul-li_a(href="#")=items.titleItem
									i.dashboard-content_head-navigation_ul-li_a-i(class=`${items.nameIcon}`)
			div.dashboard-content_container
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	script(src="./script.js")

public/dashboard.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#0096D9"/>
    <meta name="msapplication-TileColor" content="#0096D9"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="icon" type="image/x-icon" href="./favicon.png"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="fontawesome.min.css">
  </head>
  <body id="dashboard">
    <div class="dashboard-content">
      <div class="dashboard-content_header">
        <h1 class="dashboard-content_header-title">Dashboard</h1><a class="dashboard-content_header-link" id="outLoginDashboard" href="#">Salir</a>
      </div>
      <header class="dashboard-content_head">
        <div class="dashboard-content_head-navigation">
          <ul class="dashboard-content_head-navigation_ul">
            <li class="dashboard-content_head-navigation_ul-li"><a class="dashboard-content_head-navigation_ul-li_a" href="#">Form Elements<i class="dashboard-content_head-navigation_ul-li_a-i fas fa-tachometer-alt"></i></a></li>
            <li class="dashboard-content_head-navigation_ul-li"><a class="dashboard-content_head-navigation_ul-li_a" href="#">Form Elements<i class="dashboard-content_head-navigation_ul-li_a-i fas fa-folder"></i></a></li>
            <li class="dashboard-content_head-navigation_ul-li"><a class="dashboard-content_head-navigation_ul-li_a" href="#">Form Elements<i class="dashboard-content_head-navigation_ul-li_a-i fas fa-ambulance"></i></a></li>
            <li class="dashboard-content_head-navigation_ul-li"><a class="dashboard-content_head-navigation_ul-li_a" href="#">Form Elements<i class="dashboard-content_head-navigation_ul-li_a-i fas fa-anchor"></i></a></li>
            <li class="dashboard-content_head-navigation_ul-li"><a class="dashboard-content_head-navigation_ul-li_a" href="#">Form Elements<i class="dashboard-content_head-navigation_ul-li_a-i fas fa-coffee"></i></a></li>
            <li class="dashboard-content_head-navigation_ul-li"><a class="dashboard-content_head-navigation_ul-li_a" href="#">Form Elements<i class="dashboard-content_head-navigation_ul-li_a-i fas fa-balance-scale"></i></a></li>
            <li class="dashboard-content_head-navigation_ul-li"><a class="dashboard-content_head-navigation_ul-li_a" href="#">Form Elements<i class="dashboard-content_head-navigation_ul-li_a-i fas fa-baby-carriage"></i></a></li>
            <li class="dashboard-content_head-navigation_ul-li"><a class="dashboard-content_head-navigation_ul-li_a" href="#">Form Elements<i class="dashboard-content_head-navigation_ul-li_a-i fas fa-beer"></i></a></li>
          </ul>
        </div>
      </header>
      <div class="dashboard-content_container">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
